.write-board {
  width: 100%;
  height: 360px;
  overflow: hidden;
  position: relative;
  ul {
    list-style: none;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    li{
      float: left;
      overflow: hidden;
      width: calc(~'20% - 1px');
      color: #999;
      p{
        margin: 0;
        font-size: 12px;
      }
      &.active{
        color: #333;
      }
    }
  }
  &-panel{
    height: calc(~'100% - 50px');
    position: relative;
    .write-board-eraser{
      width: 10px;
      height: 10px;
      border: 2px solid #666;
      position: absolute;
      border-radius: 50%;
      top: -100px;
      left: -100px;
    }
  }
  &-footer{
    width: 100%;
    height: 50px;
    position: relative;
    // box-shadow: 0 0 10px #eee;
    &::after{
      content: '';
      display: block;
      clear: both;
    }
    .write-board-adjust{
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 25px;
      text-align: center;
      background: #555;
      font-size: 0;
      div{
        display: inline-block;
        margin-right: 5px;
        height: 10px;
        margin-top: 7px;
        width: 10px;
        border-radius: 50%;
        background: #fff;
      }
    }
    .write-board{
      &-tools{
        position: absolute;
        top: 0px;
        height: 34px;
        padding: 7px 0;
        background: #fff;
        z-index: 10;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        &.border-none{
          border: none;
        }
        li{
          // border-right: 1px solid #eee;
        }
      }
      &-more{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 0;
        transition: bottom .3s linear;
        &-tools{
          li{
            width: 25%;
          }
        }
      }
    }
  }
}